spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://${MYSQL_HOST:localhost}:3306/cupcakedb?serverTimezone=Europe/Moscow}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:mysql}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mysql}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
